{
  "name": "@depay/web3-wallets",
  "moduleName": "Web3Wallets",
  "version": "15.10.0",
  "description": "One-Stop-Shop JavaScript library to integrate various web3 crypto wallets and multiple blockchains at once with a single interface.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.module.config.js && rollup -c rollup.module.evm.config.js && rollup -c rollup.module.solana.config.js",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "dev": "rollup -c rollup.dev.config.js -w",
    "test:units": "yarn build && npx jest --no-cache",
    "test": "yarn test:units"
  },
  "repository": "git@github.com:DePayFi/web3-wallets.git",
  "keywords": [
    "web3",
    "wallets",
    "crypto",
    "blockchain"
  ],
  "author": "depay.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DePayFi/web3-wallets/issues"
  },
  "homepage": "https://depay.com",
  "private": false,
  "peerDependencies": {
    "@depay/coinbase-wallet-sdk": "^3.6.4",
    "@depay/solana-web3.js": "^1.21.2",
    "@depay/walletconnect-v1": "^1.8.0",
    "@depay/walletconnect-v2": "^2.4.2",
    "@depay/web3-blockchains": "^8.0.1",
    "@depay/web3-client": "^10.12.0",
    "ethers": "^5.7.1"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@depay/coinbase-wallet-sdk": "^3.6.4",
    "@depay/solana-web3.js": "^1.21.2",
    "@depay/walletconnect-v1": "^1.8.0",
    "@depay/walletconnect-v2": "^2.4.2",
    "@depay/web3-blockchains": "^8.0.1",
    "@depay/web3-client": "^10.12.0",
    "@depay/web3-client-evm": "^10.12.0",
    "@depay/web3-client-solana": "^10.12.0",
    "@depay/web3-mock": "^14.1.0",
    "@depay/web3-mock-evm": "^14.1.0",
    "@depay/web3-mock-solana": "^14.1.0",
    "@depay/web3-tokens": "^9.19.0",
    "@depay/web3-tokens-evm": "^9.19.0",
    "@depay/web3-tokens-solana": "^9.19.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@types/node": "^18.15.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "ethers": "^5.7.1",
    "fetch-mock": "^9.11.0",
    "jest-environment-jsdom": "^28.1.0",
    "node-fetch": "^2.6.9",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.34.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.0",
    "string-replace-loader": "^3.1.0",
    "tslib": "^2.3.1",
    "typescript": "^5.0.2",
    "webpack": "^5.74.0"
  }
}
